<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.19">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <title>MySQL索引初探：提升查询性能的双刃剑 | 明的博客</title><meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/style-DqU_voEW.css" as="style"><link rel="stylesheet" href="/assets/style-DqU_voEW.css">
    <link rel="modulepreload" href="/assets/app-j27O4WR6.js"><link rel="modulepreload" href="/assets/MySQLsuoyinchutan.html-BZLEPy77.js">
    <link rel="prefetch" href="/assets/timeline.html-BhYAKhbb.js" as="script"><link rel="prefetch" href="/assets/posts.html-DYDsDjdj.js" as="script"><link rel="prefetch" href="/assets/friendship-link.html-I4pWOttZ.js" as="script"><link rel="prefetch" href="/assets/1.html-Dx54eFzS.js" as="script"><link rel="prefetch" href="/assets/1.html-4X6Hyw5f.js" as="script"><link rel="prefetch" href="/assets/1.html-CAKZMLXp.js" as="script"><link rel="prefetch" href="/assets/2.html-RLE13qW7.js" as="script"><link rel="prefetch" href="/assets/1.html-Dlc7h1lJ.js" as="script"><link rel="prefetch" href="/assets/1.html-BqOnDG8R.js" as="script"><link rel="prefetch" href="/assets/1.html-DkPFmQfv.js" as="script"><link rel="prefetch" href="/assets/1.html-DBE84pgh.js" as="script"><link rel="prefetch" href="/assets/1.html-CjuCNNv7.js" as="script"><link rel="prefetch" href="/assets/1.html-6jJoh4lB.js" as="script"><link rel="prefetch" href="/assets/1.html-C0UDLaFi.js" as="script"><link rel="prefetch" href="/assets/1.html-Dah--YNk.js" as="script"><link rel="prefetch" href="/assets/1.html-D8WiUTvJ.js" as="script"><link rel="prefetch" href="/assets/1.html-CvjiSP27.js" as="script"><link rel="prefetch" href="/assets/1.html-CUPxQFlO.js" as="script"><link rel="prefetch" href="/assets/1.html-CovqSipv.js" as="script"><link rel="prefetch" href="/assets/2.html-B0K730oq.js" as="script"><link rel="prefetch" href="/assets/3.html-I79mhxP2.js" as="script"><link rel="prefetch" href="/assets/index.html-BsooJeoT.js" as="script"><link rel="prefetch" href="/assets/message-board.html-6YaRDgGS.js" as="script"><link rel="prefetch" href="/assets/salary.html-CmAIM7uy.js" as="script"><link rel="prefetch" href="/assets/RedisrumenyuJavalianjie.html-CLX_CNds.js" as="script"><link rel="prefetch" href="/assets/api.html-CqM8DSD4.js" as="script"><link rel="prefetch" href="/assets/home.html-Cp0OIcxH.js" as="script"><link rel="prefetch" href="/assets/plugin.html-BYtv6bn8.js" as="script"><link rel="prefetch" href="/assets/theme.html-BPk01rUX.js" as="script"><link rel="prefetch" href="/assets/2025110501.html-Cx1n0H_X.js" as="script"><link rel="prefetch" href="/assets/2025110601.html-CNrafAtW.js" as="script"><link rel="prefetch" href="/assets/2025111401.html-DJovXz_6.js" as="script"><link rel="prefetch" href="/assets/2025111402.html-CCmQ_12V.js" as="script"><link rel="prefetch" href="/assets/2025111403.html-CTnQWLpr.js" as="script"><link rel="prefetch" href="/assets/2025112801.html-7OPTkS1r.js" as="script"><link rel="prefetch" href="/assets/what-is-sharding.html-Bb_15L38.js" as="script"><link rel="prefetch" href="/assets/2025120301.html-cdav7Cxq.js" as="script"><link rel="prefetch" href="/assets/jvmnacunjiegou.html-CiH7nVAU.js" as="script"><link rel="prefetch" href="/assets/suoyinjichugainian.html-Cd5LIJZp.js" as="script"><link rel="prefetch" href="/assets/chuangjian、guanliyuyouhua.html-DIHQSj1W.js" as="script"><link rel="prefetch" href="/assets/suoyinquanleixing.html-Dz5fjGnF.js" as="script"><link rel="prefetch" href="/assets/suoyinshujujiegou.html-otL2_WVk.js" as="script"><link rel="prefetch" href="/assets/sidahexinjiqiao.html-DqBPYlLZ.js" as="script"><link rel="prefetch" href="/assets/suoyinxiatui.html-DU1aESaB.js" as="script"><link rel="prefetch" href="/assets/suoyinyouhuaquangonglue.html-H6JrkItm.js" as="script"><link rel="prefetch" href="/assets/gaojiyouhua.html-BYW6S01N.js" as="script"><link rel="prefetch" href="/assets/shizhan-dianshangxitongsuoyinyouhua.html-BWXO-1lN.js" as="script"><link rel="prefetch" href="/assets/404.html-BLcKw3GR.js" as="script"><link rel="prefetch" href="/assets/Valine.min-_LyT3bfY.js" as="script"><link rel="prefetch" href="/assets/giscus-aTimukGI-DWEKOTfS.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container series--no show-catalog"><header class="navbar-container not-open"><div class="navbar-inner"><div class="site-brand nav-item"><img class="logo" src="/logo.png" alt="明的博客"><a href="/" class="site-name can-hide">明的博客</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/" class="link" aria-label="首页"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->首页<!--]--></span></span><!--[--><!--]--></a></div><!--]--><!----><span class="xicon-container btn-toggle-dark-mode btn--dark-mode navbar-links__item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><ul class="social-links navbar-links__item"><!--[--><li class="social-item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:25px;height:25px;"><path d="M16 2a14 14 0 0 0-4.43 27.28c.7.13 1-.3 1-.67v-2.38c-3.89.84-4.71-1.88-4.71-1.88a3.71 3.71 0 0 0-1.62-2.05c-1.27-.86.1-.85.1-.85a2.94 2.94 0 0 1 2.14 1.45a3 3 0 0 0 4.08 1.16a2.93 2.93 0 0 1 .88-1.87c-3.1-.36-6.37-1.56-6.37-6.92a5.4 5.4 0 0 1 1.44-3.76a5 5 0 0 1 .14-3.7s1.17-.38 3.85 1.43a13.3 13.3 0 0 1 7 0c2.67-1.81 3.84-1.43 3.84-1.43a5 5 0 0 1 .14 3.7a5.4 5.4 0 0 1 1.44 3.76c0 5.38-3.27 6.56-6.39 6.91a3.33 3.33 0 0 1 .95 2.59v3.84c0 .46.25.81 1 .67A14 14 0 0 0 16 2z" fill-rule="evenodd" fill="currentColor"></path></svg></li><!--]--></ul></nav><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></div></header><!----><!----><!----><div class="theme-main" style=""><!----><!--[--><main class="page-container"><div class="page-content"><h1 class="page-title">MySQL索引初探：提升查询性能的双刃剑</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->mingdada<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2025-12-01 18:00:00<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/categories/shujuku/1.html" class="">数据库</a><!--]--><!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M10 14a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 1.998 2.004A2.002 2.002 0 0 0 10 8z" fill="currentColor"></path><path d="M16.644 29.415L2.586 15.354A2 2 0 0 1 2 13.941V4a2 2 0 0 1 2-2h9.941a2 2 0 0 1 1.414.586l14.06 14.058a2 2 0 0 1 0 2.828l-9.943 9.943a2 2 0 0 1-2.829 0zM4 4v9.942L18.058 28L28 18.058L13.942 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/tags/mysql/1.html" class="">mysql</a><!--]--><!--]--></span></span><!----></div><div class="theme-reco-md-content"><div><p>作为一名Java开发工程师，我们经常需要与数据库打交道，而索引是MySQL中提升查询性能的重要工具。今天我们来深入探讨MySQL索引的作用、影响和使用时机。</p><h2 id="_1-mysql中索引的作用" tabindex="-1"><a class="header-anchor" href="#_1-mysql中索引的作用"><span>1. MySQL中索引的作用</span></a></h2><p>索引就像是书籍的目录，它帮助数据库快速定位到所需数据，而不需要逐行扫描整个表。</p><p><strong>索引的主要作用：</strong></p><ul><li><p>快速定位数据，减少磁盘I/O操作</p></li><li><p>保证数据的唯一性（唯一索引）</p></li><li><p>加速表之间的连接</p></li><li><p>优化排序和分组操作</p></li></ul><p><strong>示例代码：创建索引</strong></p><div class="language-sql line-numbers-mode" data-highlighter="prismjs" data-ext="sql" data-title="sql"><pre><code><span class="line"><span class="token comment">-- 创建普通索引</span></span>
<span class="line"><span class="token keyword">CREATE</span> <span class="token keyword">INDEX</span> idx_user_email <span class="token keyword">ON</span> users<span class="token punctuation">(</span>email<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">-- 创建唯一索引</span></span>
<span class="line"><span class="token keyword">CREATE</span> <span class="token keyword">UNIQUE</span> <span class="token keyword">INDEX</span> idx_user_username <span class="token keyword">ON</span> users<span class="token punctuation">(</span>username<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">-- 创建复合索引</span></span>
<span class="line"><span class="token keyword">CREATE</span> <span class="token keyword">INDEX</span> idx_user_name_age <span class="token keyword">ON</span> users<span class="token punctuation">(</span>last_name<span class="token punctuation">,</span> first_name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_2-索引对查询性能的影响" tabindex="-1"><a class="header-anchor" href="#_2-索引对查询性能的影响"><span>2. 索引对查询性能的影响</span></a></h2><p><strong>正面影响</strong><strong>没有索引的查询（全表扫描）：</strong></p><div class="language-sql line-numbers-mode" data-highlighter="prismjs" data-ext="sql" data-title="sql"><pre><code><span class="line"><span class="token comment">-- 假设users表有100万条数据，没有email索引</span></span>
<span class="line"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> users <span class="token keyword">WHERE</span> email <span class="token operator">=</span> <span class="token string">&#39;test@example.com&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token comment">-- 需要扫描100万行数据</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>有索引的查询：</strong></p><div class="language-sql line-numbers-mode" data-highlighter="prismjs" data-ext="sql" data-title="sql"><pre><code><span class="line"><span class="token comment">-- 在email字段上创建索引后</span></span>
<span class="line"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> users <span class="token keyword">WHERE</span> email <span class="token operator">=</span> <span class="token string">&#39;test@example.com&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token comment">-- 通过B+树索引快速定位，可能只需要3-4次磁盘I/O</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Java代码中的体现：</strong></p><div class="language-java line-numbers-mode" data-highlighter="prismjs" data-ext="java" data-title="java"><pre><code><span class="line"><span class="token comment">// 没有索引时，查询缓慢</span></span>
<span class="line"><span class="token annotation punctuation">@Repository</span></span>
<span class="line"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserRepository</span> <span class="token punctuation">{</span></span>
<span class="line">    </span>
<span class="line">    <span class="token comment">// 假设email字段没有索引</span></span>
<span class="line">    <span class="token keyword">public</span> <span class="token class-name">User</span> <span class="token function">findByEmail</span><span class="token punctuation">(</span><span class="token class-name">String</span> email<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token class-name">String</span> sql <span class="token operator">=</span> <span class="token string">&quot;SELECT * FROM users WHERE email = ?&quot;</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token comment">// 执行时间可能很长，特别是数据量大时</span></span>
<span class="line">        <span class="token keyword">return</span> jdbcTemplate<span class="token punctuation">.</span><span class="token function">queryForObject</span><span class="token punctuation">(</span>sql<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>email<span class="token punctuation">}</span><span class="token punctuation">,</span> userRowMapper<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    </span>
<span class="line">    <span class="token comment">// 为email创建索引后，同样查询性能大幅提升</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>复合索引的最左前缀原则</strong></p><div class="language-sql line-numbers-mode" data-highlighter="prismjs" data-ext="sql" data-title="sql"><pre><code><span class="line"><span class="token comment">-- 复合索引: (last_name, first_name, age)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">-- 使用索引</span></span>
<span class="line"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> users <span class="token keyword">WHERE</span> last_name <span class="token operator">=</span> <span class="token string">&#39;张&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> users <span class="token keyword">WHERE</span> last_name <span class="token operator">=</span> <span class="token string">&#39;张&#39;</span> <span class="token operator">AND</span> first_name <span class="token operator">=</span> <span class="token string">&#39;三&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> users <span class="token keyword">WHERE</span> last_name <span class="token operator">=</span> <span class="token string">&#39;张&#39;</span> <span class="token operator">AND</span> first_name <span class="token operator">=</span> <span class="token string">&#39;三&#39;</span> <span class="token operator">AND</span> age <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">-- 不使用索引（违反最左前缀原则）</span></span>
<span class="line"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> users <span class="token keyword">WHERE</span> first_name <span class="token operator">=</span> <span class="token string">&#39;三&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> users <span class="token keyword">WHERE</span> age <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_3-索引对写操作的影响" tabindex="-1"><a class="header-anchor" href="#_3-索引对写操作的影响"><span>3. 索引对写操作的影响</span></a></h2><p>索引虽然提升了查询性能，但对写操作（INSERT、UPDATE、DELETE）却是一把双刃剑。</p><p><strong>负面影响分析：</strong></p><div class="language-java line-numbers-mode" data-highlighter="prismjs" data-ext="java" data-title="java"><pre><code><span class="line"><span class="token annotation punctuation">@Service</span></span>
<span class="line"><span class="token annotation punctuation">@Transactional</span></span>
<span class="line"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserService</span> <span class="token punctuation">{</span></span>
<span class="line">    </span>
<span class="line">    <span class="token annotation punctuation">@Autowired</span></span>
<span class="line">    <span class="token keyword">private</span> <span class="token class-name">UserRepository</span> userRepository<span class="token punctuation">;</span></span>
<span class="line">    </span>
<span class="line">    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">createUser</span><span class="token punctuation">(</span><span class="token class-name">User</span> user<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token comment">// INSERT操作需要更新所有相关索引</span></span>
<span class="line">        <span class="token comment">// 索引越多，写操作越慢</span></span>
<span class="line">        userRepository<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    </span>
<span class="line">    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">updateUserEmail</span><span class="token punctuation">(</span><span class="token class-name">Long</span> userId<span class="token punctuation">,</span> <span class="token class-name">String</span> newEmail<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token comment">// 如果email字段有索引，UPDATE需要更新索引</span></span>
<span class="line">        userRepository<span class="token punctuation">.</span><span class="token function">updateEmail</span><span class="token punctuation">(</span>userId<span class="token punctuation">,</span> newEmail<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    </span>
<span class="line">    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">deleteUser</span><span class="token punctuation">(</span><span class="token class-name">Long</span> userId<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token comment">// DELETE操作需要从所有索引中删除对应条目</span></span>
<span class="line">        userRepository<span class="token punctuation">.</span><span class="token function">deleteById</span><span class="token punctuation">(</span>userId<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>索引维护成本：</strong></p><ul><li><p>插入成本：每插入一条记录，需要在所有相关索引的B+树中插入对应条目</p></li><li><p>更新成本：如果更新的字段有索引，需要先删除旧索引条目，再插入新条目</p></li><li><p>删除成本：需要从所有索引中删除对应条目</p></li><li><p>空间成本：索引需要额外的磁盘空间</p></li></ul><h2 id="_4-何时应该使用索引" tabindex="-1"><a class="header-anchor" href="#_4-何时应该使用索引"><span>4. 何时应该使用索引？</span></a></h2><p><strong>应该创建索引的情况</strong></p><p><strong>1. 高频查询字段</strong></p><div class="language-sql line-numbers-mode" data-highlighter="prismjs" data-ext="sql" data-title="sql"><pre><code><span class="line"><span class="token comment">-- 经常作为WHERE条件的字段</span></span>
<span class="line"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> orders <span class="token keyword">WHERE</span> user_id <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">CREATE</span> <span class="token keyword">INDEX</span> idx_orders_user_id <span class="token keyword">ON</span> orders<span class="token punctuation">(</span>user_id<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">-- 经常用于连接的字段</span></span>
<span class="line"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> users u <span class="token keyword">JOIN</span> orders o <span class="token keyword">ON</span> u<span class="token punctuation">.</span>id <span class="token operator">=</span> o<span class="token punctuation">.</span>user_id<span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">CREATE</span> <span class="token keyword">INDEX</span> idx_orders_user_id <span class="token keyword">ON</span> orders<span class="token punctuation">(</span>user_id<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>2. 需要保证唯一性的字段</strong></p><div class="language-sql line-numbers-mode" data-highlighter="prismjs" data-ext="sql" data-title="sql"><pre><code><span class="line"><span class="token comment">-- 用户名、邮箱等需要唯一的字段</span></span>
<span class="line"><span class="token keyword">CREATE</span> <span class="token keyword">UNIQUE</span> <span class="token keyword">INDEX</span> idx_users_username <span class="token keyword">ON</span> users<span class="token punctuation">(</span>username<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>3. 排序和分组字段</strong></p><div class="language-sql line-numbers-mode" data-highlighter="prismjs" data-ext="sql" data-title="sql"><pre><code><span class="line"><span class="token comment">-- 经常用于ORDER BY的字段</span></span>
<span class="line"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> products <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> create_time <span class="token keyword">DESC</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">CREATE</span> <span class="token keyword">INDEX</span> idx_products_create_time <span class="token keyword">ON</span> products<span class="token punctuation">(</span>create_time<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">-- 经常用于GROUP BY的字段</span></span>
<span class="line"><span class="token keyword">SELECT</span> category<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> products <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> category<span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">CREATE</span> <span class="token keyword">INDEX</span> idx_products_category <span class="token keyword">ON</span> products<span class="token punctuation">(</span>category<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>不应该或谨慎创建索引的情况</strong></p><p><strong>1. 数据量小的表</strong></p><div class="language-sql line-numbers-mode" data-highlighter="prismjs" data-ext="sql" data-title="sql"><pre><code><span class="line"><span class="token comment">-- 配置表、字典表等数据量很小的表</span></span>
<span class="line"><span class="token comment">-- 创建索引的收益小于维护成本</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>2. 写多读少的表</strong></p><div class="language-java line-numbers-mode" data-highlighter="prismjs" data-ext="java" data-title="java"><pre><code><span class="line"><span class="token comment">// 比如日志表、操作记录表</span></span>
<span class="line"><span class="token comment">// 写入频率远高于查询频率</span></span>
<span class="line"><span class="token annotation punctuation">@Entity</span></span>
<span class="line"><span class="token annotation punctuation">@Table</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;operation_logs&quot;</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">OperationLog</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// 这类表创建索引要谨慎</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>3. 区分度低的字段</strong></p><div class="language-sql line-numbers-mode" data-highlighter="prismjs" data-ext="sql" data-title="sql"><pre><code><span class="line"><span class="token comment">-- 比如性别字段，只有2-3个值</span></span>
<span class="line"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> users <span class="token keyword">WHERE</span> gender <span class="token operator">=</span> <span class="token string">&#39;M&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token comment">-- 创建索引效果有限，因为要扫描大量数据</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>4. 频繁更新的字段</strong></p><div class="language-sql line-numbers-mode" data-highlighter="prismjs" data-ext="sql" data-title="sql"><pre><code><span class="line"><span class="token comment">-- 如果字段经常被UPDATE，索引维护成本很高</span></span>
<span class="line"><span class="token keyword">UPDATE</span> products <span class="token keyword">SET</span> price <span class="token operator">=</span> price <span class="token operator">*</span> <span class="token number">0.9</span> <span class="token keyword">WHERE</span> category <span class="token operator">=</span> <span class="token string">&#39;electronics&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_5-最佳实践建议" tabindex="-1"><a class="header-anchor" href="#_5-最佳实践建议"><span>5. 最佳实践建议</span></a></h2><p>Java开发中的索引策略：</p><div class="language-java line-numbers-mode" data-highlighter="prismjs" data-ext="java" data-title="java"><pre><code><span class="line"><span class="token annotation punctuation">@Component</span></span>
<span class="line"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DatabaseIndexManager</span> <span class="token punctuation">{</span></span>
<span class="line">    </span>
<span class="line">    <span class="token doc-comment comment">/**</span>
<span class="line">     * 根据业务查询模式创建合适的索引</span>
<span class="line">     */</span></span>
<span class="line">    <span class="token annotation punctuation">@PostConstruct</span></span>
<span class="line">    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">initIndexes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token comment">// 1. 为核心业务查询创建索引</span></span>
<span class="line">        <span class="token function">createCoreBusinessIndexes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        </span>
<span class="line">        <span class="token comment">// 2. 监控慢查询，针对性创建索引</span></span>
<span class="line">        <span class="token function">monitorAndCreateIndexes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    </span>
<span class="line">    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">createCoreBusinessIndexes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token comment">// 用户登录查询</span></span>
<span class="line">        <span class="token comment">// CREATE INDEX idx_users_login ON users(username, status);</span></span>
<span class="line">        </span>
<span class="line">        <span class="token comment">// 商品搜索查询</span></span>
<span class="line">        <span class="token comment">// CREATE INDEX idx_products_search ON products(category, price, create_time);</span></span>
<span class="line">        </span>
<span class="line">        <span class="token comment">// 订单查询</span></span>
<span class="line">        <span class="token comment">// CREATE INDEX idx_orders_query ON orders(user_id, status, create_time);</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>监控和优化：</strong></p><div class="language-sql line-numbers-mode" data-highlighter="prismjs" data-ext="sql" data-title="sql"><pre><code><span class="line"><span class="token comment">-- 查看索引使用情况</span></span>
<span class="line"><span class="token keyword">SHOW</span> <span class="token keyword">INDEX</span> <span class="token keyword">FROM</span> table_name<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">-- 分析查询执行计划</span></span>
<span class="line"><span class="token keyword">EXPLAIN</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> users <span class="token keyword">WHERE</span> email <span class="token operator">=</span> <span class="token string">&#39;test@example.com&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">-- 监控慢查询</span></span>
<span class="line"><span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">&#39;slow_query_log%&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>总结</strong></p><p>作为Java开发者，理解MySQL索引的工作原理对于编写高效的数据库操作代码至关重要：</p><ul><li><p>合理使用索引可以大幅提升查询性能</p></li><li><p>过度索引会降低写操作性能并占用额外空间</p></li><li><p>根据业务需求选择性地创建索引，重点关注高频查询、连接和排序字段</p></li><li><p>定期监控索引使用情况，删除无效索引，优化现有索引</p></li></ul><p>索引是数据库性能优化的利器，但需要根据具体的业务场景和数据特征来合理使用，找到查询性能和写性能的最佳平衡点。</p></div></div><footer class="page-meta"><div class="meta-item edit-link"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:;"><path d="M2 26h28v2H2z" fill="currentColor"></path><path d="M25.4 9c.8-.8.8-2 0-2.8l-3.6-3.6c-.8-.8-2-.8-2.8 0l-15 15V24h6.4l15-15zm-5-5L24 7.6l-3 3L17.4 7l3-3zM6 22v-3.6l10-10l3.6 3.6l-10 10H6z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Edit this page<!--]--></span></span></div><!----></footer><!----><!----></div><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/mysql/2025/1201/MySQLsuoyinchutan.html#_1-mysql中索引的作用" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="1. MySQL中索引的作用"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->1. MySQL中索引的作用<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/mysql/2025/1201/MySQLsuoyinchutan.html#_2-索引对查询性能的影响" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="2. 索引对查询性能的影响"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2. 索引对查询性能的影响<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/mysql/2025/1201/MySQLsuoyinchutan.html#_3-索引对写操作的影响" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="3. 索引对写操作的影响"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->3. 索引对写操作的影响<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/mysql/2025/1201/MySQLsuoyinchutan.html#_4-何时应该使用索引" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="4. 何时应该使用索引？"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->4. 何时应该使用索引？<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/mysql/2025/1201/MySQLsuoyinchutan.html#_5-最佳实践建议" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="5. 最佳实践建议"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->5. 最佳实践建议<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--></ul></div></main><!--]--></div></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-j27O4WR6.js" defer></script>
  </body>
</html>
